server.port = 7005
#server.port = 7001
server.servlet.context-path=/maximo
spring.mvc.view.prefix=/static/views/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework=TRACE
logging.level.com=TRACE


#===============================================
spring.datasource.url=jdbc:mysql://localhost/DB_PROYECTO?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#==== connect to mysql ======#


spring.jackson.time-zone =America/Mexico_City
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.dbcp2.pool-prepared-statements=true

spring.datasource.dbcp2.maxActive=20
spring.datasource.dbcp2.maxIdle=10 
spring.datasource.dbcp2.maxWait=-1
